<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC NSUT Membership Task Web Dev</title>
</head>
<style>
body{
    color: rgb(13, 13, 14);
    background-image:url("https://media.istockphoto.com/photos/empty-pink-studio-room-with-light-and-shadow-abstract-background-picture-id1172194197?k=20&m=1172194197&s=170667a&w=0&h=IsTM8I3uNjUdJhyvGgBxrvMrr-FBZcQklo_5Hq0HeS4=");
    background-repeat:repeat;
    background-position: top;
    background-size: cover;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100%;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
    display:inline-block;
    color: #fcf8f8;
    font-size: 126%;
    text-decoration: none;
    padding: 13px 33px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            Aashutosh
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">My hobbies</a></li>
                <li><a href="#">skills</a></li>
        </div>
    </header>
</body>
</html>